* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body {
    background:00000;
    color: white;
    font-size: 15px;
    font-family: 'Oswald', sans-serif;
}

a {
    color:ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}


.container{
    width: 100%;
    margin: auto;

}

.nave-main {
    font-size: 15px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 50px;
    padding: 30px 0;

}

.nav-codetime {         /* sets the width of the logo */
    width: 60px;      
  
}

.nave-bakgrnd {
    width: 50px;
    display: flex;
    align-items: end;

}

/*NAVE LEFT*/
.nave-main ul  {          /* estilizar ul */
    display: flex;
    padding : 10px 
}

.nave-main ul li {
    padding: 10px;
}

.nave-main ul li a {
    padding: 2px;
}

.nave-main ul li a:hover {
    border-bottom: 2px solid white;


} 

.nave-main ul.nav-menu {
    flex: 1;
    margin-left: 20PX;

}
/* SHOWCASE */

hr {
    margin: 10px 0px;
}

.showcase {
    width: 100%;
    height:550px ;
    background: url('./img//portal.jpg') ;
    padding-bottom: 100px;
    margin-bottom: 20px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    
}

h2 {
    container: black 15px;
    color: white;
    display:flex;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
}

.showcase div  {
    height: 5px;
    font-size: 15px;

}

.showcase div a {
    color:blueviolet
}

div {
    text-align: center;
    margin-top: 20px;                    
}

/*div:hover {
    border-bottom: 2px solid white;
}
*/

.read-more-text:hover {
    border-bottom: 2px solid white;
    font-size: 20px;
    transform: translateY(-5px);
    color:aqua;
}


.btn {
    cursor: pointer;
    display: inline-block;
    border: 10;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 3px solid #fff;


}

.btn:hover {
    opacity: 1;

}


/*NEWS CARDS*/

.news-cards {
    display: grid;
    grid-template-columns: (4, 1fr);
    gap: 25px;
    margin: 10px 0;

}

.news-cards img {
    width: 50%;
    height: auto;
}

#one img{
    
    

  

}